{
  "version": "1.8.1",
  "command": {
    "publish": {
      "message": "chore(release): publish %s [skip ci]",
      "allowBranch": [
        "master"
      ]
    }
  },
  "lerna": "3.4.0",
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ],
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.md"
  ],
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true
}
